[Unit]
Description=Caddy Reverse Proxy
Documentation=https://caddyserver.com/docs/
After=network-online.target caddy-data-volume.service caddy-config-volume.service
Wants=network-online.target
Requires=caddy-data-volume.service caddy-config-volume.service
StartLimitBurst=5
StartLimitIntervalSec=300

[Container]
ContainerName=caddy

Image=docker.io/library/caddy:2-alpine
AutoUpdate=registry

Network=pasta
PublishPort=80:80
PublishPort=443:443
PublishPort=443:443/udp

# Configuration - bind mount for easy editing
Volume=/srv/caddy/Caddyfile:/etc/caddy/Caddyfile:ro

Volume=caddy-data.volume:/data:
Volume=caddy-config.volume:/config:
# Static files for file_server sites
Volume=/srv/caddy/webfiles:/webfiles:ro

HealthCmd=wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1
HealthInterval=30s
HealthRetries=3
HealthStartPeriod=10s
Notify=healthy
HealthOnFailure=kill

# Security
NoNewPrivileges=true
ReadOnlyRootfs=true
LogDriver=journald

[Service]
Restart=on-failure
RestartSec=10
TimeoutStartSec=120
TimeoutStopSec=30

[Install]
WantedBy=default.target
